MONGO_DB = mongodb+srv://vilanrn:BhEaP2HPTPx3NSO1@cluster0.rzqky.mongodb.net/
SECRET_KEY = itstimetocreatenew

CLOUD_NAME=doya03lbg    
API_KEY=139979479849411
API_SECRET=IoqqZnMDbqxhGkbXdOwhwH1Nxok
CLIENT_URL = http://localhost:3000